<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

    <title>Document</title>
</head>

<body>
    <style>
        .col-md-4,
        .col-md-3,
        .col-md-6,
        .col,
        .col-6,
        .col-4 {
            background-color: aqua;
            border-color: red;
            border-style: dashed;
            border-width: 1px;
        }

        .container-fluid {
            background-color: blueviolet;
            border-color: darkblue;
            border-style: dotted;
        }

        .container  {
            background-color: red;
            border-color: darkblue;
            border-style: double;
        }

    </style>
    <!--div class="container-fluid">
        <div class="row row-cols-3">
            <div class="col">..</div>
            <div class="col">..</div>
            <div class="col">..</div>
            <div class="col">..</div>
            <div class="col">..</div>
            <div class="col">..</div>
        </div>
    </div-->
    <div class="container-fluid min-vh-100">
        <div class="container">
            <div class="row row-cols-2 row-cols-lg-3">
              <div class="col">Column</div>
              <div class="col">Column</div>
              <div class="col">Column</div>
              <div class="col">Column</div>
              <div class="col">Column</div>
              <div class="col">Column</div>
              <div class="col-4 col-lg-2">Column</div>
              <div class="col-4 col-lg-2">Column</div>
              <div class="col-4 col-lg-2">Column</div>
              <div class="col-4 col-lg-2">Column</div>
              <div class="col-4 col-lg-2">Column</div>
              <div class="col-4 col-lg-2">Column</div>
            </div>
          </div>

    </div>

</body>

</html>